<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Js Example</title>
        <style>
            body {
                font-family: Arial,  sans-serif;
                padding: 20px;
            }
            button {
                padding: 8px 16px;
                margin: 10px 0;
                cursor: pointer;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 5px 0;
                padding: 5px;
                background: #f2f2f2;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>

        <h2>Random Users</h2>
        <button id="loadBtn">Load Users</button>
        <ul id="userList"></ul>

        <script>

            const button = document.getElementById("loadBtn");
            const userList = document.getElementById("userList");

            button.addEventListener("click", async () => {
                userList.innerHTML = "<li>Loading...</li>";

                try {
                    const response = await fetch("https://jsonplaceholder.typicode.com/users");
                    const data = await response.json();

                    userList.innerHTML = data  
                       .map(user => `<li>${user.name} (${user.email})</li> `)
                       .join("");
                } catch (error) {
                    userList.innerHTML = "<li>Error loading users ❌</li>";
                }
            });
        </script>

    </body>
</html>