<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Small Html and Css</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .card {
                background: white; 
                padding: 20px; 
                border-radius: 12px;    
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                width: 250px; 
                text-align: center;
            }

            .card img {
                width: 100px;
                border-radius: center; 
            }
            .card h2 {
                margin: 10px 0 5px;
                font-size: 1.2rem;
                color: #333;
            }
            .card p {
                font-size: 0.9rem;  
                color: #666;
            }
            .btn {
                display: inline-block;
                margin-top: 12px;
                padding: 8px 16px;
                background: #007bff;
                border-radius: 6px;
                text-decoration: none;
                transition: background0.3s;
            }

            .btn:hover { 
                background: #0056b3;
            }
        </style>
    </head>
    <body>   
        <div class = "card">
            <img src = "images/assured.png" alt = "image"> 
            <h2>Aishu Jain</h2>
            <p>Junior Associate</p>
            <a href = "#" class = "btn">Follow me</a>
        </div>
    </body>
</html>