*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
  font-family: 'bold';
  src: url(fonts/eee1724e2e5a8ebd.woff2);
}
@font-face {
  font-family: 'semi-bold';
  src: url(fonts/276edd4275dda838.woff2);
}
@font-face {
  font-family: 'normal';
  src: url(fonts/14f73a3f74611002.woff2);
}

.top_body{
    z-index: 1;
    height: 48px;
    padding: 0 16px;  
    align-items: center;
    display: flex;
    justify-content:space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.top_sct{
  margin-right: 10px;
  margin-left: -6px;
  background: transparent;
  border: none;
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sct_part{
  display: flex;
  align-items:center;
}
.sct_part img{
    height: 16px;
    font-family: 'bold';
    display: flex;
    align-items: center;
}
.join_log svg{
    width: 16px;
    height: 16px;  
}
.join_main{
  margin-right: 12px;
  box-shadow:0px 0px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.04) ;
  background: white;
  min-width: 36px;
  border-radius: 500px;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_sct{
  padding: 8px 12px;
  background:#000000 ;
  color:#FFFFFF;
  border-radius: 500px;
  /* height: 36px; */
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  font-family:"bold";
  line-height: 16px;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
  }
  .top_main{
    display: flex;
  }
  .join_sct{
     display: flex;
  }
 .need_sctn{
  top: 46px;
  padding: 6px 16px  8px;
  z-index: 1;
  display: flex;
  align-items: center;
  right: 0;
  position: absolute;
  flex-direction: row;
}
.need_div{
  color: black;
  margin-inline: 0px;
  line-height: 20px;
  gap: 8px;
  font-weight: 500;
  white-space: nowrap;
  font-size: 16px;
  overflow: hidden;
  font-family:'bold';
  display: flex;
 }
.need_div svg{
  line-height: 20px;
  margin-top: 2px;
}
.body_img{
  display: block;
}

.body_imgsct {
  justify-items: center;
  height: 100%; 
  background-color: rgb(226, 162, 87);
  justify-content: center;
  overflow: hidden;
  align-items: center;
  display: flex;
  position: relative;
  line-height: 0;
}
 .body_imgsct img {
  height: 1277px;
}  

.pg_content{
  top: 104px;
  padding: 0 16px;
  color: #000000;
  position: absolute;
}
.order_content{
  line-height: 44px;
  font-weight: 500;
  font-size: 36px;
  font-family: 'normal';
  margin:0px 0px 24px 0px ;
}

.box-arrange{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.food_part{
  padding: 8px 0px;
}
.food_sctn{
  padding-left: 4px;
  height: 56px;
  align-items: center;
  background-color: #FFFFFF;
  display: flex;
  border-radius: 8px;
}
.food_sctn svg{
  margin: 12px;
  height: 24px;
  width: 24px;
  justify-content: center;
  display: flex;
}
.delivery_place{
  color: #4B4B4B;
  line-height: 24px;
  font-size: 16px;
  border: none;
  font-family: "semi-bold";
  font-weight: 500;
}
.delivery{
  position: sticky;
  padding-left: 4px;
  height: 56px;
  align-items: center;
  background-color: #FFFFFF;
  display: flex;
  margin-bottom: 16px;
}
.delivery svg{
  margin: 12px;
  height: 24px;
  width: 24px;
  justify-content: center;
  display: flex;
}

.deli_here{
  color:#000000;
  line-height: 20px;
  font-size: 16px;
  border: none;
  font-family: 'bold';
  font-weight: 500;
}

.delivery_one{
  margin-left: auto;
  flex-shrink: 0;
}

.search{
  border-radius: 8px;
  min-height: 56px;
  font-size: 18px;
  background:black;
  color: #ffffffff;
  font-weight: 500;
  line-height: 24px;
  font-family: 'bold';
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.body_imgsct img{
  width: 100%;
}
.search_sign{
  line-height: 16px;
  font-weight: 500;
  font-size: 14px;
  margin: 24px 0px 0px 0px;
  font-family: 'bold';
  color: black;
}
.search_sign a{
  color: #000;
}
.app_way{
 margin-top: 32px;
 padding:16px 0 0 0; 
}
.app_box{
  display: flex;
  flex-direction: column;
  margin: 0px 16px;
 } 
 .app_sub{
  margin-bottom: 16px;
  align-items: center;
  display: flex;
 }
 .app_sub img{
  border-radius: 15%;
  height: 64px;
  width: 64px;
  margin-right: 16px;
 }
 .more_to{
  line-height: 28px;
  font-size: 24px;
  font-weight: 500;
  font-family: 'normal';
 }
 .custom_app{
  border: #F3F3F3;
  border-radius: 8px;
  padding: 12px 16px;
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.custom_app svg{
  height: 18px;
  width: 18px;
  display: flex;
  }
.custom_cnt{
font-size: 18px;
font-weight: 500;
line-height: 24px;
color: #000000;
font-family:'bold';
}
.sctn_a{
  margin-top:48px ;
}
.uber_div{
  margin: 0px 16px;
}
.uber_div img{
  width: 100%;
  margin-bottom: 4px;
}
.custom_job_a{
  font-family: 'normal';
  line-height: 32px;
  font-size: 24px;
  font-weight: 500;
}
.custom_job_b{
  margin-top: 8px;
  text-decoration: underline;
  line-height: 20px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: black;
  font-family:'bold' ;
}
.sctn_b{
  margin-top: 36px;
}
.cities_1{
  margin: 0 16px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.cities_2{
  line-height: 32px;
  font-weight: 500;
  font-size: 24px;
  font-family: 'normal';
}

.map{
  margin: 16px 0px;
}

.map img{
  width: 100%;
  height: 100%;
}
.city{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 24px 8px;
  grid-auto-flow: column;
}
.city_parent {
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(6, 1fr);
  gap: 16px 8px;
  grid-auto-flow: column;
  display: grid;
}
.cities {
  line-height: 24px;
  font-size: 16px;
  font-family: "semi-bold";
  color: #000;
  text-decoration: none;
}
.all_ones{
  text-decoration: underline;
  margin-top: 24px;
  line-height: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #000;
  font-family:"bold";
}

.all_nations {
  margin-top: 48px;
  margin-inline: 16px;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.all_nations h2{
  line-height: 32px;
  font-weight: 500;
  font-size: 24px;
  color: #000;
  font-family:"normal";
}

.content_part {
  grid-template-rows: repeat(8, 1fr);
  gap: 24px 8px; 
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  display: grid;
  margin-top: 24px;
}
.content_part span{
  line-height: 24px;
  font-size: 16px;
  font-family: "semi-bold";
  color: #000;
  text-decoration: none;
}
.shown{
  text-decoration: underline;
  margin-top: 24px;
  line-height: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #000;
  font-family:"bold";
}
.footer{
  border-top: 1px solid #F3F3F3;
  margin-top: 64px;
  padding: 64px 0px 80px;
  background-color: #ffffffff;
}
.content{
  margin-bottom:48px;
  height: 24px;
  width: auto;
}
.gpay{
  margin-top: 40px;
  margin-bottom: 64px;
  gap: 25px;
  display: flex;
  width: 100%;
  height: 100%;
}
.works_fd{
  margin-bottom: 64px;
  flex-direction: column;
  display: flex;
}
.works_fd span{
  margin-bottom: 16px;
  line-height: 24px;
  font-size: 16px;
  font-family: "semi-bold";
  color: #000000;
  /* display: flex; */
}
.food_menu{
 margin-bottom: 64px;
  flex-direction: column;
  display: flex;
}
.food_menu span{
  margin-bottom: 16px;
  line-height: 24px;
  font-size: 16px;
  font-family: "semi-bold";
  color: #000000;
}
.drawn_up{
  background-color: #F3F3F3;
  margin: 40px 0;
  height: 1px;
}
.apps{
  margin-bottom: 40px;
  display: flex;
  gap: 24px;
  color: #000000;
  flex-direction: row;
  position: relative;
}
.apps a svg {
 width: 100%;
 height: 100%;
}
 .last_one{
  line-height: 20px;
  font-size: 14px;
  font-family: "semi-bold";
  color: #000000;
  display: flex;
  flex-direction: column;
  margin-bottom:40px
}
 .last_one span{
  line-height: 20px;
  font-size: 14px;
  font-weight: normal;
  font-family: "semi-bold";
  color: #000000;
  display: flex;
  margin-bottom: 16px;
}
.copyright {
  line-height: 20px;
  font-size: 14px;
  font-family: "semi-bold";
  color: #000000;
  display: flex;
  margin-bottom: 0px;
}
.map_425{
  display: none;
}
.map_768{
  display: none;
}
.login_sct{
  display: none;
}
.desk_bgr{
  display: none;
}

@media screen and (min-width:300px) {
  .map_375{
    display: none;
  }
  .map_425{
    display: flex;
  }
}

@media screen and (min-width:425px) {
  .map_375{
    display: none;
  }
   .login-sct{
    display:none;
  }
  .map_425{
    display: flex;
  }

.hide-mobile{
  display:none;
}
 .city_parent {
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(6, 1fr);
  gap: 24px;
  grid-auto-flow: column;
  display: grid;
}
.content_part{
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 24px; 
  grid-auto-flow: column;
  display: grid;
  margin-top: 24px;
}
.content_part span{
  line-height: 24px;
  font-size: 16px;
  font-family: "semi-bold";
  color: #000;
  text-decoration: none;
}
}

@media screen and (min-width:768px) {
 .map_375{
  display: none;
 }
 .map_425{
  display: none;
 }
 .login_sct{
  display: none;
 }
 .desk_bgr{
  display: none;
 }
 .map_768{
  display: flex;
 }
.hide-mobile{
  display: inline;
 }
.content_part {
  grid-template-rows: repeat(8, 1fr);
  gap: 20px 8px; 
  grid-template-columns: repeat(4, 1fr); 
  grid-auto-flow: column;
  display: grid;
  margin-top: 24px;
}
.content_part span{
  line-height: 24px;
  font-size: 16px;
  font-family: "semi-bold";
  color: #000;
  text-decoration: none;
}
.shown {
  display: none;
}
}

@media screen  and (min-width:1024px){
.log_bgr{
  display: none;
}
.login_sct{
  display: flex;
}
.login_sct{
  padding: 8px 12px;
  background:#FFFFFF ;
  color:black;
  border-radius: 500px;
  /* height: 36px; */
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  font-family:"bold";
  line-height: 16px;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
  margin-right: 16px;
}
.hide-mobile{
  display: inline;
}
.pg_content{
  padding: 0 0px 0 0;
  width: 90%;
  justify-content: left;
  margin-block-start: 170px;
}
.content_part {
  grid-template-rows: repeat(8, 1fr);
  gap: 24px 8px; 
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  display: grid;
  margin-top: 24px;
}
.content_part span{
  line-height: 24px;
  font-size: 16px;
  font-family: "semi-bold";
  color: #000;
  text-decoration: none;
}
.city_parent {
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(6, 1fr);
  gap: 16px 8px;
  grid-auto-flow: column;
  display: grid;
}
.order_content{
  line-height: 64px;
  font-size: 52px;
  font-weight: 700;
  font-family: 'bold';
}
 .food_delivery{
  display: flex;
  grid-template-columns: repeat(4, 3fr);
  gap: 8px;
  padding-right: 100px;
}
.food_part{
  flex-grow: 1;
  flex-basis: 0;
  max-width: 540px;
  padding: 0;
  border-radius: 1rem;
}
.search{
  flex-shrink: 1;
  flex-basis: 0;
  text-wrap: nowrap;
  padding: 12px 16px;
  height: max-content;
}
 .desk_bgr{
  display: block;
 }
 .mob_bgr{
  display: none;
 }
 .desk_bgr{
  width: 100vh;
  width: 100vh;
  overflow: hidden;
 }
 .app_box{
  display:none ;
}
.custom_done{
  padding-inline: 12px;
  width: 33.33333333333333333336%;
  margin-bottom: 24px;
  /* display: block; */
}
.uber_div{
  margin-bottom: -24px;
  margin-inline: -12px;
  flex-wrap: nowrap;
  padding: 0 40px;
  width: 100%;
  display: flex;
}
.shown {
  display: none;
}
/* .uber_main{
  width: 100%;
  margin: 0 auto;
}  */
  .top_body{
    padding: 0 40px;
    height: 64px;
  }
  .order_content{
      margin:0px 0px 40px 0px ;
  }
  .join_main{
    display:none;
  }
  .title-icon{
     margin-bottom: 64px;
  }
  /* .footer{
     border-top: 1px solid #F3F3F3;
     margin-top: 80px;
     padding: 72px 0px 88px;
     background-color: #ffffffff;
  } */
}