@font-face {
  font-family: "regular";
  src: url(fonts/TTNorms-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "bold";
  src: url(fonts/TTNorms-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "medium";
  src: url(fonts/TTNorms-Medium.woff2) format("woff2");
}

@font-face {
  font-family: "temp";
  src: url(fonts/TTNorms-ExtraBold.woff2) format("woff2");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0; 
  padding: 0;      
  overflow-x: hidden; 
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

*::after,
::before {
  box-sizing: border-box;
}

.main-body {
  max-width: 100%;
  display: grid;
  align-items: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto 1fr auto;
  column-gap: 8px;
  padding: 8px;
  margin-top: 16px;
}

.body-sct {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  flex-direction: row;
  border-radius: 4px;
}

.body-sct svg {
  width: 64px;
  border: 1px solid #f1f1f1ff;
  border-radius: 12px;
  height: 64px;
}

.head {
  max-width: 100%;
  margin-bottom: 1px;
}

.title-search {
  color: #191919ff;
  font-family: "bold";
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
  text-decoration: none;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  margin-top: -1px;
}

.title-order {
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  letter-spacing: -0.01px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.star {
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01;
  text-align: left;
  text-transform: none;
  overflow: hidden;
  white-space: normal; 
  display: flex;
  align-items: center;
}

.stars {
  margin: 0 2px;
}

.starhalf {
  margin-right: 2px; 
}

.rating {
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-align: left;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  display: flex;
  margin-left: 4px;
}

/* .opensct{
  align-self: center;
} */

.select-sct {
  background-color: #eb1700ff;
  border: none;
  border-radius: 30px;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  /* margin-top:-1px; */
}

.slct {
  color: #ffff;
  font-family: "bold";
  font-size: 16px;
  letter-spacing: -0.01px;
  line-height: 22px;
}

.body-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.body-subhead {
  background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_mobile.png);
  /* background-image: url(assets/hero_desktop.webp); */
  height: 550px;
  padding: 0px 8px;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.titlename {
  margin-top: -8px;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.titlename-sct {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.main-logo {
  line-height: 0px;
  margin-left: 8px;
}

.titlename-sct svg {
  width: 32px;
  height: 18px;
  fill: #ffffff;
}

.main-logo svg {
  width: 112px;
  height: 13px;
  fill: #ffffff;
}

.heading {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin-left: 8px;
}

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.orders {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.order-title {
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 32px;
  color: rgb(255 255 255);
  text-align: center;
  line-height: 28px;
  letter-spacing: -0.01px;
  padding: 0px;
  margin: 0px;
  max-width: 350px;
  max-height: 56px;
}

.nav {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 79px;
  margin-top: 32px;
  z-index: 1;
}

.sct-main {
  padding-left: 16px;
  padding-right: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.sct-mainpart {   
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;
  text-decoration: none;
  min-height: 40px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: #eb1700ff;
  box-shadow: 1px;
  color: #ffffff;
}

.nava {
  display: block;
  flex-grow: 1px;
  max-width: 100%;
  padding: 0px 12px;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
}

.navb {
  max-width: 100%;
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: row;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
}

.navc {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
}

.navd {
  width: 100%;
  font-family: "bold";
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  margin: 0px;             
  padding: 0px;
}

.sct-open {
  color: rgb(255, 255, 255);
  font-family: "bold";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  margin: 0px;
  padding: 0px;
  display: block;
}

.center-portion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.main_address {
  border-radius: 12px;
}

.span_sct {
  width: 100%;
}

.span_srch {
  max-width: 100%;
  display: block;
}

.tab1 {
  display: flex;
  min-height: 40px;
}

.tab2 {
  border-radius: 32px;
  font-family: "bold";
  font-size: 16px;
  background-color: white;
  line-height: 22px;
  font-weight: 500;
  color: #191919ff;
  display: flex;   
  align-items: center;
  padding: 6px 16px;
  width: 100%;
}

.tab3 {
  max-width: 100%;
  margin-right: 12px;
}

.tab3-sct {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;  
  pointer-events: none; 
}

.del-address {
  display: flex;
  flex-grow: 1;
  background-color: #ffff;
  max-width: 100%;  
  margin-right:12px ;
}

.del-address input {
  font-family: "medium";
}

.address {
  font-family: "medium";
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  width: 100%;
  border: none;
  display: flex;
  color: black;
  margin: 0px;
  padding: 0px;
}

.d-address {
  max-width: 100%;
  margin-right: 0px;
}

.add-logo {
  position: relative;
  max-width: 100%;
  margin: 0px;
  display: inline-flex;
  min-height: 40px;
  border-radius: 9999px;
  border: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffffff;
  height: 40px;
  width: 40px;
  padding: 0px;
  align-items: center;
  justify-content: center;
}

.sign_btn {
  margin-top: 16px;
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;  
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  background-color: #ffffff;
  color: #191919ff;
}

.d-button {
  margin-top: 16px;
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;  
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  background-color: #ffffff;
  color: #191919ff;
}

.sign_btn{
  margin-top: 16px;
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  background-color: #ffffff;
  color: #191919ff;
}

.d-button {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  min-width: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-shrink: 2;
  width: 16px;
}

.login-btn {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  margin-left: 4px;
}

.login-btn-1 {
  color: black;
  font-family: "bold";
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.log_sct { 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 12px;
}
.main-layer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
}

.login {
  padding: 0px 12px;
}

.symbol-lg{
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup1 {
  margin-left: 4px;
  font-family: "bold";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.symbol {
  display: flex;
}

.promo_sct {
  width: 100%;
  margin: 0 auto;
  flex: 1 0 auto;
}

.promo_part {
  margin: 20px 20px 0px;
}

.promo_subpart {
  padding: 20px;
  border: 1px solid #f1f1f1ff;
  border-radius: 12px;
  background-color: #f7f7f7ff;  
}

.promo_subsct {
  display: flex;
  text-align: left;
}

.app-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  border: 1px solid #f1f1f1ff;
  padding: 8px;
  margin-right: 8px;
  background-color: #ffffff;
}

.app_text {
  max-width: 100%;
  display: block;
}

.app_search {
  color: #191919ff;
  font-family: "bold";
  font-size: 18px;
  line-height: 20px; 
  letter-spacing: -0.01px;
  display: block;
  text-overflow: ellipsis;
  min-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}

.app_delivery {
  margin-top: 2px;
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  text-overflow: ellipsis;
  min-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  margin: 2px 0px 0px 4px;
}

.app_subdelivery {
  margin-top: 2px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  color: #6060;
}

.an_star_a{
  margin: 0 2px;
}

.an_star_b {
  margin: 0 2px;
  margin-left: 0px;
}

.an_star_c {
  margin: 0 2px;
  margin-left: 0px;
}

.an_star_d {  
  margin: 0 2px;
  margin-left: 0px;
}

.an_star_e {
  margin: 0 2px;
  margin-left: 0px;
}

.rating-app {
  margin-left: 4px;
  color: #606060ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-align: left;
  text-transform: none;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  display: flex;
  margin-left: 4px;
}

.app_btn {
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: flex;
  min-height: 40px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
  margin-top: 16px;
  border: none;
}

.app_scta {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}

.app_sctb {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.app_sctc {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
}

.app_sctd {
  width: 100%;
  color: currentColor;
  font-family: "bold";
  line-height: 22px;
  letter-spacing: -0.01px;
  font-size: 16px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}

.neigh-city{
  text-align: center;
  color: #191919ff;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.01px;
  line-height: 40px;
  margin: 0px 0px 20px 0px;
  font-family: "bold";
}
/* .dash-delivery_a {
  max-width: 768px;
  margin: 0px auto;
} */

.dash-delivery_b {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 40px 0px;
  max-width: 100%;
  padding: 8px 8px;
}

.dash-delivery_c {
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

.dasher{
  display: contents;
}

.dash-delivery_d{
  display: flex;
  width: 100%;
  min-width: 360px;
   flex-basis: row; 
  max-width: 100%;
  padding: 16px 16px;
}

.dasher{
  margin-right: 32px;
}

.container-part {
  display: flex;
  flex-flow: column;
  width: 100%;
  max-width: 250px;
}

.container-text {
  max-width: 100%;
  display: block;
}

.container_1 {
  color: #191919ff;
  font-family: "bold";
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.01px;
  text-align: left;
  display: block;
  margin: 0px;
  padding: 0px;
}

.open_container{
  /* margin-top: 0px !important; */
  color: #191919ff;
  font-family: "medium";
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01px;
  text-align: left;
  display: block;
  margin: 0px;
  padding: 0px;
}

.cont_part{
  border: 0px;
  padding: 0px;
  margin: 12px 0px 0px 0px;
  outline: 0px;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.cont_text {
  color: #eb1700ff;
  font-family: "bold";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  margin: 0px;
  padding: 0px;
}

.open_lay{
  margin-left: 4px;
  margin-bottom: -4px;
}

.restaurantfood_a {
  width: 100%;
}

.restaurantfood_b {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-width: 90%;
  align-items: center;
}

.restaurantfood_c {
  width: 100%;
}

.pizza {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.restaurant-food {
  display: flex;
  text-align: left;
  flex-direction: column;
}

.rest_div {
  text-align: left;
  max-width: 90%;
  margin: 20px 0px 0px;
  font-family: "bold";
  color: #191919ff;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.01px;
  display: block;
  padding: 0px;
}

.cv-store_1 {
  display: none;
}

.rest-sub_div {
  text-align: left;
  font-family: "bold";
  margin: 10px 0px 0px;
  color: #191919ff;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  display: block;
  padding: 0px;
}

.sub_headings {
  text-align: left;
  font-family: "medium";
  margin: 10px 0px 0px;
  color: #191919ff;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  padding: 0px;
}

.sub_headings_1 {
  text-align: left;
  font-family: "medium";
  margin: 10px 0px 0px;
  color: #191919ff;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: block;
  padding: 0px;
}

.all_rest{
  margin-top: 20px;
}

.all_pizza {
  position: relative;
  text-decoration: none;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}

.partner {
  margin-top: 20px;
}

.promo-partner_d {
  position: relative;
  text-decoration: none;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  text-align: center;
  cursor: pointer;
  background-color: #eb1700ff;
  color: #ffffff;
}

.find_rest-a {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
  padding: 0px 12px;
}

.find_rest-b {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  color: #ffffff;
}

.find_rest-c {
  width: 100%;
  font-family: "bold";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}

.dashpass-main {
  width: 100%;
}

.dash {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-width: 90%;
  align-items: center;
  padding-top: 300px;
  margin-top: -300px;
}

.passer {
  background-color: rgb(254 241 238);
  padding-top: 320px;
}

.dash_head {
  width: 100%;
}

.cust_cost {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.dash_head-head {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.dash_details {
  max-width: 90%;
  margin: 20px 0px 0px;
  color: #191919ff;
  font-family: "bold";
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.01px;
  display: block;
  text-decoration: none;
  padding: 0px;
}

.dash_main_details {
  text-align: left;
  margin: 10px 0px 0px;
  color: #191919ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
}

.fee_main {
  margin-top: 20px;
}

.fee_sct {
  position: relative;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex; 
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;   
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}

.fee_sct_a{
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}

.fee_sct_ab {
  padding: 0px 12px;
}

.fee_sct_b {
  max-width: 100%;
  display: flex;  
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.fee_sct_c {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  font-family: "bold";
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.promo-partner {
  position: relative;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}

.promo-partner_a {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}

.promo-partner_ab {
  padding: 0px 12px;
}

.promo-partner_b {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.promo-partner_c {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  font-family: "bold";
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.grocery-body {
  background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/grocery_desktop.png);
  position: relative;
  height: 350px;
  background-size: cover;
  background-position: center;
}

.grocery-sct_a {
  background-color: rgba(30, 30, 30, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 0;
  justify-content: center;
}

.grocery-sct_b {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grocery_pg_a {
  text-align: center;
  color: white;
  filter: drop-shadow((0, 0, 0, 0.2) 0px 2px 8px);
  max-width: 90%;
  margin: 20px 0px 0px;
  font-family: "bold";
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
}

.grocery_pg_b {
  text-align: center;
  color: white;
  filter: drop-shadow((0, 0, 0, 0.2) 0px 2px 8px); 
  margin-top: 10px;
  font-family: "bold";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  text-decoration: none;
}

.grocery_pg_c {
  text-align: center;
  color: white;
  margin-top: 10px;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  padding: 0;
}

.grocery_tab {
  margin-top: 20px;
  text-align: center;
}

.grocery-box {
  position: relative;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}

.grocery-box1 {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}

.grocery-box12 {
  padding: 0px 12px;
}

.grocery-box2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.grocery-box3 {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "bold";
  font-size: 14px;
}

.convenience {
  width: 100%;
}

.door-convenience {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  /* min-width: 90%; */
  align-items: center;
}

.cv-img {
  width: 100%;
  object-fit: cover;
  width: 99.9%;
}

.cv-store {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.store-details {
  display: flex;
  flex-direction: column;
}

.store_title {
  text-align: left;
  max-width: 80%;
  margin-top: 20px;
  color: #191919ff;
  font-family: "medium";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  padding: 0px;
  margin-bottom: 0px;
}

.store_sub {
  text-align: left;
  margin-top: 10px;
  color: #191919ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: flex;
  padding: 0px;
}

.gift-center {
  display: flex;
  justify-content: center;
  background-color: rgb(254, 241, 238);
  padding: 40px 20px 20px;
  /* width: 100%; */
}

.page-buy {
  margin-top: 20px;
}

.buy_one {
  position: relative;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}

.buy_one_a {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}

.buy_one_ab {
  padding: 0px 12px;
}

.buy_one_b {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.buy_one_c {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "bold";
  font-size: 14px;
}

.sub_gift {
  text-align: center;
  max-width: 300px;
  color: #191919ff;
  font-family: "medium";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
  margin: 0px;
}

.package-gift {
  background-color: rgb(254, 241, 238);
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  /* width: 100%; */
}

.package-gift-done {
  margin-left: 5%;
  margin-right: -10%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-width: 90%;
  align-items: center;
}

.beauty {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.package-main { 
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.package_title {
  text-align: center;
  max-width: 90%;
  margin: 20px 0px 0px;
  color: #191919ff;
  font-family: "medium";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
}

.package_sub-title {
  text-align: center;
  margin-top: 10px;
  color: #191919ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  width: 100%;
  padding: 0px;
}

.return-gifts {
  margin-top: 20px;
}

.return_giftsdone {
  position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;
  min-height: 32px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  text-align: center;
  background-color: #eb1700ff;
  color: #ffffff;
}

.gifts-all_a {
  display: block;
  flex-grow: 1;
  max-width: 100%;
  opacity: 1;
}

.gifts-all_ab {
  padding: 0px 12px;
}

.gifts-all_b {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.gifts-all_c {
  flex-grow: 2;
  min-width: 0px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "bold";
}

.note {
  text-align: center;
  margin-top: 10px;
  color: #191919ff;
  font-family: "bold";
  font-size: 12px;
  font-family: 700;
  line-height: 18px;
  letter-spacing: 0.01px;
  text-decoration: none;
  padding: 0px;
  display: block;
}

.opportunity{
  display: flex;
  justify-content: center;
  background-color:#ffffffff;
  padding: 55px 20px 20px;
  width: 100%;
}

.opportunity_sct {
  text-align: center;
  max-width: 90%;
  /* margin: 20px 0px 0px; */
  color: #191919ff;
  font-family: "medium";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
}

.neighbour{
  padding: 24px 16px;
}

.neighborhood_head {
  text-align: center;
  color: #191919ff;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.01px;
  line-height: 40px;
  margin:0px 0px 20px 0px;
  font-family: 'medium';
}

.city{
  gap: 24px;
  display: grid;
}

.city_part{
display: flex;
justify-content: center;
width: 100%;
flex-direction:row;
align-items: baseline;
}

.city_a{
 width: 33.33%;
 display: flex;
 height: 40px;
 justify-content: center;
 align-items:center;
 text-align: center;
 background: #ffffffff;
 border-bottom: 3px solid black;
 padding-bottom:12px ;
}

.cuisine_a{
 width: 33.33%;
 display: flex;
 height: 40px;
 justify-content: center;
 align-items:center;
 text-align: center;
 background: #ffffffff;
 border-bottom: 2px solid #f1f1f1ff;
padding-bottom:12px ;
}

.chain_a{
 width: 33.33%;
 display: flex;
 height: 40px;
 justify-content: center;
 align-items:center;
 text-align: center;
 background: #ffffffff;
 border-bottom: 2px solid #f1f1f1ff;
 padding-bottom:12px ;
}

.part_sct{
  font-family:"bold";
  color:#191919ff;
  font-size: 16px;
  font-weight:500;
  line-height: 24px;
  letter-spacing: -0.01px;
  margin: 0;
  padding: 0;
}
  
.cuisines{
  font-family: 'medium';
  color:#606060ff;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  margin: 0;
  box-shadow: 0 3px 0 var(#191919ff); 
}

.all_cities{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.part-city {
 display: grid;
 gap: 16px;
 width: 100%;
}

.city-names {
  text-decoration: none;
  width: 100%;
  display: block;
  white-space: nowrap;
  color: #191919ff;
  font-family:"medium";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
}

.see_sct{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  cursor: pointer;
}

.see_sct span {
  margin-right: 8px;
  color: #191919ff;
  font-family:"bold";
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01px;
}

.see-btn {
  position: relative;
  max-width: 100%;
  margin: 0px;
  display: inline-flex;
  min-height: 40px;
  border-radius: 9999px;
  border: medium;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background-color: #f1f1f1;
  color: #191919ff;
  height: 40px;
  width: 40px;
  padding: 0px;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
}

.all_cities .see_sct button {
  position: relative;
  max-width: 100%;
  display: inline-flex;
  min-height: 40px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background-color: #f1f1f1ff;
  color: #191919ff;
  height: 40px;
  width: 40px;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.footer_mainsct {
  width: 100vw;
  background-color: #191919ff;
  display: flex;
  flex-direction:column;
  text-align: center;
  padding: 0px 20px; 
}

.footer_sct {
  max-width: 1160px;
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  padding: 32px 0px; 
}

.footer_sct h2 {
  margin-bottom: 8px;
  color: rgb(255, 255, 255);
  font-family:"medium";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  margin-top: 0px;
}

.footer_attributes{
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.footer_main{
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  display: contents;
}

.footer_mains{
display: flex;
flex-direction: column;
flex: 1 1 0%;
}

.footer_main span{
  margin-top: 8px;
  color:rgb(196, 196, 196);
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px; 
}

.app-down{
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 32px;
}

.app-down a{
  opacity: 0.7;
}

.phone_app{
  padding: 2px 8px;
  border-radius: 8px;
  background-color:rgb(73, 73, 73); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-sct{
opacity: 0.7;
margin-top: 12px;
}
.footer_subcontainer h2{
  margin-bottom: 8px;
  color:black;
  font-family: "medium";
  font-family: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
  text-decoration: none; 
}

.footer_subcontainer{
  flex-direction: column;
  text-align: center;
  flex: 1 1 0%;
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
}

.footer_subcontainer h2{
  margin:0px 0px 8px 0px;
  color:rgb(255, 255, 255);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
  font-family: "medium";
}

.footer_subcontainer span{
  color: rgb(196, 196, 196);
  font-size: 14px;
  font-weight: 500;
  font-family: "medium";
  line-height: 20px;
  margin-top: 8px;
}

.most_down{
justify-content:center;
display: flex;
}
.down_attri{
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.down_attri svg{
  opacity: 0.7;
}

.spans{
  margin-left:12px;
}

.span_attri{
  margin-left:12px;
}

.sct_last{
 flex-direction:column-reverse;       
 align-items: center;
 text-align: center;
 padding: 32px 0px;
 display: flex;
}

.div_term{
  margin-top: 12px;
  display: flex;    
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  align-items: center;
  flex-direction: row;
}                    

.lst_span{
max-width: 100%;
display: flex;
justify-content:flex-start;
max-width: 100%;
flex-direction: row;
align-items: center;
}

.lst_span svg{
  width: 32px;
  height: 18px;
  fill: #ffffff;
}

.importants{
  margin-left: 16px;
  color:rgb(196, 196, 196);
  font-family: "medium";
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: -0.01px;
}

.all_lg{
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.languages{
  width: 100%;
  max-width: 100%;
  display: flex;
  min-height: 32px;
}

.main_languages{
  font-family: 'medium';
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01px;
  color:#191919ff;
  align-items: center;
  display: flex;
  font-weight: 500;
  border-radius: 32px;
  padding: 4px 12px;
  background-color:#f1f1f1ff ;
  margin-right: 8px;
}

.english{
  flex-grow: 1;
  position: relative;
}

.arrow{
  width: 24px;
  height: 24px;
  color:white;
}

.vol-sct{
  background-color: rgb(254 241 238);
}

.business-head {
  width: 100%;
}

.b-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.business-door {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.deli-business {
  max-width: 90%;
  margin: 20px 0px 0px;
  color: #191919ff;
  font-family: "bold";
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.01px;
  display: block;
  text-decoration: none;
  padding: 0px;
}

.delivery-b1 {
  text-align: left;
  margin: 20px 0px 0px;
  color: #191919ff;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  display: block;
  padding: 0px;
}

.b-img1{
  display: none;

}

.beauty_care{
    display:none;
}

.sub_headings_1{
    text-align: left;
    font-family: "medium";
    margin: 10px 0px 0px;
    color: #191919ff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    display: block;
    padding: 0px;
  }

.sign-box{
  display: none;
} 

.sign_btn{
  display: none;
}

.main-container-768{
  display:none;
}

.tab3-part{
display: none;
}

.cust_cost_2{
   display: none; 
}
.sct-sign{
  display: none;
}
 .convive_img{
  display: none;

 }
 .pizza_1{
  display:none;
 }

@media screen and (min-width:768px){

.d-button {
    display:flex;
  }
  .main-body{
    display: none;
  }
  .sct-open{
    display: none;
  }
  .promo_part{
    display: none;
  }
  .log_sct{
    display: none;
  }
  .sign_btn{
  display:flex;
}
.tab3-sct{
  display: none;
}
.sct-sign{
  display:block;
}
 .cv-store{
  display: none;
}
.titlename{
  transform: translateY(-207.6px);
  margin-block: 24px;
}
.man_sign{
  margin-top: 16px;
  min-height: 32px;
  align-items: center;
  border-radius: 9999px;
  border: none;
}
.man_sign_property{
  padding: 0px 12px;
  display: flex;
  align-items: center;
}
 .sign-box{
  padding-left: 16px;
  padding-right: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
} 
 .fee {
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 40px;
  color: rgb(255 255 255);
  text-align: center;
  line-height: 40px;
  letter-spacing: -0.01px;
  padding: 0px;
  margin: 0px;
  max-width: 750px;
  max-height: 56px;
}
/* .fee_sct_d {
  color: currentcolor;
  font-family: TT Norms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  display: block;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
} */
.enter-2{
  padding: 8px 8px 8px  20px;
  width: 408px;
}
.tab3-part{
  display: flex;
}
.tab3-part{
 display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  pointer-events: none;
}
.body-subhead{
  height:650px ;
}
.dasher-child-2{
  margin: 32px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scooty{
  margin-right: 64px;
}
.scooty img{
  height: 124px;
  width: 124px;
}
/*dasher-child-1{
  max-width: 768px;
  margin: 0px auto;
} */
.restaurantfood_b{
display: flex;
gap: 60px;
flex-direction: row-reverse;
justify-content: center;
margin-bottom: -60px;
padding: 20px;
}
.restaurantfood_c{
  max-width: 1184px;
  /* display:flex; */
  margin-top: auto;
  margin-bottom: auto;
}
.restaurantfood_c img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 4px;
}
.rest_div{
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  font-family: 'bold';
}
.rest-sub_div{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  font-family: "bold";
}
.sub_headings{
  font-size: 16px;
  line-height: 22px;
  margin-top:10px;
  font-family: "medium";
}
.all_rest{
  margin-top: 30px;
}
.all_pizza {
 min-height: 40px;
}

/* .promo-partner_d {
  min-height: 40px;
} */

.find_rest-c{
font-size: 16px;
font-weight:500;
line-height: 22px;
}
.passer {
background-color: rgb(254 241 238);
}
.dash {
 display: flex;
flex-direction:row;
padding: 80px  20px 20px;
min-width: 90%;
align-items: center;
gap: 60px; 
margin-top:0px;
}
.dash_head img{
width: 100%;
height: 500px;
object-fit: cover;
}
.grocery-page {
  position: relative;
  height: 600px;
  background-size: cover;
  background-position: center;
}
.grocery-page-main-2{
display: flex;
flex-direction: column;
max-width: 550px;
margin-block: auto;
align-items: center;
justify-content:center;
}
.grocery-text-1 {
  max-width: 90%;
  margin: 20px 0px 0px;
  font-family: "bold";
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.01px;
}
.grocery-text-2 {
  font-family: "bold";
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 20px;
}
.grocery-text-3{
  font-family: "medium";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
.grocery_box{
  min-height: 40px; 
}
.grocery-btn{
font-size: 16px;
font-weight: 500;
line-height: 22px;
letter-spacing: -0.01px; 
align-items: center;
}
.dash_details {
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.01px;
}
.dash_main_details {
  margin: 20px 0px 0px;
  font-family: "medium";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
}
.dash_main_details {
 margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px;
  text-decoration: none;
}
.cust_cost_2{
  height: 500px;
  width: 100%;
  object-fit: cover; 
}
.cust_cost_2{
display: block;
}
.cust_cost{
  display: none;
}
.nav{
  top: -15px;
}
.fee_main{
  margin-top: 30px;
}
.fee_sct{
  min-height: 40px;
}
.fee_sct_c{
  font-family: 'bold';
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.fee_sct_c {
  font-family: "bold";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.door-convenience{
  padding:60px 20px 20px 20px ;
  margin-bottom: -40px;
  height: 584.3px;
}
.door-con1{
display: flex;
flex-direction: row-reverse;
gap: 61px;
max-width: 1184px;
align-items: center;
}
.store_title{
max-width: 90%;
font-size: 40px;
font-weight: 500;
line-height: 40px;
letter-spacing: -0.01px;
font-family:'bold';
}
.cv-store_1{
  display: block;
}
.cv-store_1{
  height: 500px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 4px;;
} 
.dash_head {
  height: 504.8px;
}
/* .grocery-btn{
  margin-top: 30px;
} */
.buy_one_c {
 font-family:"bold";
 font-size: 16px;
 line-height:22px;
 font-weight: 500;
 min-height: 40px;
display: flex;
align-items: center;
justify-content: center
}
.store_sub {
font-family:"medium";
 font-size: 16px;
 line-height:22px;
 font-weight: 500;
 margin-top: 20px;
}
.page-buy {
  margin-top: 30px;
}
/* .convenience{
  height:584px ;
} */

.gift-center{
display: flex;
justify-content: center;
background-color: rgb(254, 241, 238);
padding: 60px 20px 40px;
width: 100%;
}
.sub_gift{
  max-width: 500px;
  align-items: center;
  line-height: 40px;
  font-size: 32px;
}
.package_title{
  font-size: 40px;
  line-height: 40px;  
  max-width: 90%;
  font-family: "bold";
  font-weight: 500;
}
.package_sub-title{
   font-size:16px;
  line-height: 22px;
  margin-top: 20px;
}
.return-gifts{
  margin-top: 30px;
}
.return_giftsdone{
  min-height: 40px;
}
.beauty {
  width: 344.14px;
  height: 344.14px;
} 
.beauty_care{
width: 100%;
height: 100%;
flex: 1;
object-fit: cover;
object-position: center;
aspect-ratio: 1 / 1;
} 
.package-gift-done{  
    margin: unset;
    max-width: 50%;
    min-width: 50%;
}
.package-gift{
  flex-wrap: wrap; 
}
.opportunity{
 padding: 60px 20px 40px;
}
.opportunity_sct{
text-align:center;
max-width: 500px;
font-size: 32px;
line-height: 40px;
}
.man_with_bag{
width: 100%;
height: 500px;
object-fit: cover;
}
.b-img{
  height: 500px;  /*width:700px;*/
  width: 100;
}
.deli_business{
font-family: "bold";
font-size: 40px;
font-weight: 500;
line-height: 40px;
letter-spacing: -0.01px;
margin: 20px 0px 0px;
}

.delivery_b1{
font-size:16px;
font-weight: 500;
line-height: 22px
}

.neigh-city{
  font-family: "bold";
  font-weight: 500;
  margin: 0px 0px 19.5px;
}

.neighbour {
  padding: 48.1px 0px;
  width: 100%;
  max-width: 1130px;
  margin: 0px auto;

}
.top_cities1{
  transform:translatey(-1px)
}

.part-city{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:16px;
    width: 100%;
    margin-top: -0.5px;
    }
   
.footer_attributes{
  display: flex;
  flex-direction: row;
  text-align: start;
  }
  .city{
  gap: 24px;

  }
  .city_a
    .footer_main{
      font-size: 14px;
      line-height: 20px;
    }
    .footer_mainsct{
      gap: 108px;
      justify-content: space-between;
      display: flex;
      text-align: start;
    }
    .footer_subcontainer{
      justify-content:flex-start;
      text-align:left;
      white-space: nowrap;
    }
    .pizza{
      display: none;   
    }
.pizza_1{
  display:flex;
 }               
 .b-img{
  display: none;
 }
 .b-img1{
  display: flex;
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 4px;
 }
.beauty{
  display: none;
}
.beauty_care{
    display:flex
} 
.navd{      
  font-size: 18px;
  font-weight:500;
  line-height: 22px;
}
.sct-mainparts {
 position: relative;
  max-width: 100%;
  padding: 0px;
  display: inline-flex;
  text-decoration: none;
  min-height: 40px;
  width: auto;
  align-items: center;
  justify-content: flex-start;
  border-radius: 9999px;
  border: none;
  cursor: pointer; 
  text-align: center;
  background-color:#ffffff;
  box-shadow: 1px;
}
.sct-sign1{
color:#606060ff;
}
.sign-box{
  padding-left: 0px;
  justify-content:flex-end;
  padding-right:0px;
}
.nav{
  top: -16px;
}
.terms_with_logo{
  display: flex;
  flex-direction: row;
}
.english{
  white-space:nowrap;
}

.package-main{
  flex: 1;
}
.opportunity_sct{
  font-family: 'bold';
  font-weight: 500;
}
.enjoy{
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
  font-family: "medium";
  line-height: 20px;
} 
.sub_headings_1{
  font-size: 16px;
  line-height: 22px;
  margin-top: 20px;
  font-family: "medium";
}
.footer_sct h2{
  text-align: left;
}
.footer_sct{
  padding-block:32px;
}

.top_cities1{
  padding: 0px;
}
.top_cities2{
  padding: 0px;
}
.top_cities3{
  padding: 0px;
}
.signup2{
  display: none;
}
.restaurant-food{
  max-width: 400px;
}
.dash-pass-head{
  max-width: 400px;
}
.business-door{
    max-width: 400px;
}
}
@media screen and (min-width:960px){
.signup1{
  display: none;
}

.signup2{
  display: block; 
} 

 .signup2 {
  margin-left: 4px;                 
  font-family: "bold";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-subhead{
  height: 650px;
}
.titlename-sct svg {
  width: 42px;
  height: 24px;
}
.main-logo svg{
width: 155px;
height: 18px;
}
.main-logo {
  margin-left: 12px;
}
.titlename {
  transform: translateY(-205.6px); 
   margin-block: 24px;
}
.restaurantfood_c svg{
object-position: center;
aspect-ratio: 1 / 1;
}
.grocery_pg_a {
  text-align: center;
  color: white;
  filter: drop-shadow((0, 0, 0, 0.2) 0px 2px 8px);
  max-width: 90%;
  margin: 20px 0px 0px;
  font-family: "medium";
  font-size: 40px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01px;
  text-decoration: none;
}

.grocery_pg_b {
  text-align: center;
  color: white;
  filter: drop-shadow((0, 0, 0, 0.2) 0px 2px 8px); 
  margin-top: 10px;
  font-family: "bold";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.01px; 
  text-decoration: none;
}

.grocery_pg_c {
  text-align: center;
  color: white;
  margin-top: 10px;
  font-family: "medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01px;
  text-decoration: none;
  padding: 0;
}
.cv-img {
width: 100%;
object-fit: cover;
width: 99.9%;
object-position: center;
aspect-ratio: 1 / 1;
}
/* .down_div{
  display: flex;
  
} */
 .footer_subcontainer{
  white-space: nowrap;
 }
.down-tab{
display: flex;
flex-direction: row-reverse;
width: 100%;
 }
 .footer_container{
width: 50%;
justify-content: space-between;
 }

 .app-down {
width: 50%;
justify-self: end;
align-items: flex-end;
 }

 .down_div{
  width: 50%;
 }

 .footer_container{
  gap: 12px;
 }
}
@media screen and (min-width:1184px){
  .dasher{
    display: flex;
    justify-content: center;
  }
.dash-delivery_b{
  margin:96px  0px;
  display: flex;
  flex-direction:row;
  padding: 12px 12px;
  min-height: 100%;
}
.dash-delivery_c{
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: row;
}
.dash-delivery_d{
  flex-flow: column;
  padding: 16px;
}
 
.dasher img{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.dasher img {
height: 154px;
width: 154px;
}
.container_1 {
  text-align: center;
}
.open_container {
  text-align: center;
}
.cont_text{
 text-align:center;
font-size: 18px;
}
.open_container{
margin-top: 8px;
} 
.cont_part{
display: flex;
justify-content: center;
align-items: center;
margin: 13px 0 0 0;
}
.dash-delivery-c{
  margin: 0 auto;
}
.cv_sct{
margin-bottom:173.158px;
}
.restaurantfood_c img{
  margin-bottom:5px ;

}
.footer_mainsct{
  padding:0px 32px;
}
  .terms_with_logo{
    justify-content: space-between;
  }
}
@media screen and (min-width:1440px) {
 .body-subhead {
        height: 650px;
        background-position: center center;
    }
   .restaurantfood_b {
    padding: 20px 15px;
   } 
   .restaurantfood_a{
    max-width: 1184px;
    margin: 0 auto;
    justify-content: center;
   }
   .dash_one{
   width: 724px;
   }
 .dash{
  max-width: 1184px;
  margin: 0 auto;
  justify-content: center;  
}  
.dashpass-main{
   background-color: (254 241 238);
}
.door-convenience{
  width: 100%;
}
.store_title{
  max-width: 89%;
}
.cv-img{
  aspect-ratio: unset;
}  
.cv_sct{
  margin: 0;
} 
.door-convenience{
max-width: 1184px;
margin: 0 auto;
margin-bottom: -40px;
}
.cv-store_1{
  width: unset;
}
.door-convenience{
padding: 60px 15px 20px 15px;
}
.package{
  background-color:rgb(254, 241, 238);
}
.dpackage-gift{
  max-width: 1184px;
  margin: 0 auto;
}
.footer{
  background-color: #191919ff;
}
.footer_mainsct{
  max-width: 1184px;
  margin: 0 auto;
}
.vol-sct{
  background-color:rgb(254, 241, 238);
}
.vol_main{
  max-width: 1184px;
  margin: 0 auto;
  justify-content: center;
} 
.grocery_pg_a{
  background-color: rgba(30, 30, 30, 0.6);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  -moz-box-pack: center;
  place-content: center;
  text-align: center; 
  max-width: 90%;
  margin-top: 20px;
}
}